{
  "name": "crypto-monitor",
  "version": "1.0.0",
  "description": "Monitoreo de Bitcoin en tiempo real",
  "main": "crypto.js",
  "scripts": {
    "start": "node crypto.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "nodejs",
    "bitcoin",
    "monitor"
  ],
  "author": "Fran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}